<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* element selector */
      body {
        background-color: #333;
      }

      #about {
        color: white;
      }
      /* . is for classes */
      .primary-heading {
        color: green;
      }

      /* # sign is for ids */
      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores
        aspernatur quisquam odit iure soluta et rem sed quas dignissimos sit.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
        incidunt asperiores eveniet ipsam laboriosam libero natus ducimus dicta
        porro voluptate?
      </p>
    </div>
  </body>
</html>
