<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vh & Vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url("https://source.unsplash.com/user/erondu/daily")
          no-repeat center/cover;
        color: white;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }
      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Website</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
        labore maxime earum neque molestiae id!
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
      <h3>About Our Company</h3>
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptatem
      odit sit sequi! Laborum rem delectus ipsum eius itaque doloribus, et enim
      inventore adipisci nobis at voluptatem dolorem perspiciatis excepturi ea
      sit illum recusandae fuga ab? Officiis voluptatum doloremque cupiditate,
      sunt id dolorem illum, vel nulla culpa esse nesciunt a.
    </section>
  </body>
</html>
