<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Columns</title>

    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; 
        grid-template-columns: repeat(3, 200px); */
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1rem;
      }
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
    </div>

    <main>
      <section>
        <h3>
          Welcome To My Site
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
          dignissimos eveniet beatae odio ducimus at quae, quo laborum dolorem
          deserunt blanditiis soluta tempora libero illo eius, architecto
          eligendi delectus? Similique.
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nulla?
        </p>
      </aside>
    </main>
  </body>
</html>
