<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Targeted Selectors</title>

    <style>
      /* Direct Child */
      /* We only want a div that is a direct child of a div, otherwise it will target all p within a div */
      div > p {
        background: #ddd;
      }

      /* Directly after an element, so in this case div*/
      div + p {
        background: #333;
        color: white;
      }

      /* By Attribute- everything within an A tag with target attribute */
      /* Can also be more specific a[rarget="_blank"] */
      a[target] {
        background: red;
        color: white;
      }

      /* Specific Attribute Values */
      /* Mostly for form inputs */
      input[type="text"],
      input[type="email"] {
        width: 100%;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>

      <ul>
        <li>Item 1</li>
        <li>
          <p>
            Item 2
          </p>
        </li>
        <li>Item 3</li>
      </ul>

      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <!-- Sibling -->
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">Page 1</a>
    <a href="#" target="_self">Page 2</a>
    <a href="http://google.com" target="_blank">Google</a>
    <br />
    <br />
    <form>
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
