<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keyframes</title>

    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        /* animation-name: animate1;
        animation-duration: 5s;
        animation-iteration-count: 2;
        /* Relative- can use top bottom left right */
        position: relative;
        /* It will animate and stay where it is at instead of restarting */
        /* animation-fill-mode: forwards; */

        /* Delay start of Animation */
        /* animation-delay: 2s; */
        /* It will do the reverse animation if alternate-reverse */
        /* animation-direction: alternate; */

        /* The motion of the animation */
        /* Ease-in start slow and then goes faster */
        /* animation-timing-function: ease-in; */
        /* Ease-in start fast and then goes slow */
        /* animation-timing-function: ease-out; */

        /* Ease-in start slow and then goes fast then slow */
        /* animation-timing-function: ease-in-out; */

        /* duration | fill-mode | delay | timing-function */
        animation: animate1 5s forwards 1s ease-in-out;
      }
      @keyframes animate1 {
        from {
          /* width: 200px; */
          top: 0;
        }

        to {
          width: 600px;
          background-color: red;
          top: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
